<html>

<head>
    <title>Under Construction</title>

    <style>
        body {
            background-color: rgb(242, 226, 247);
        }
        
        h1 {
            text-align: center;
            margin: auto;
            width: 40%;
            padding: 10px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 40%;
        }
        
        p {
            text-align: center;
            margin: auto;
            width: 40%;
            padding: 10px;
        }
        
        a {
            display: block;
            margin-left: 48.5%;
        }
    </style>
</head>

<body>
    <!-- <h1>Page coming soon</h1> -->

    <img src="img/construction.jpeg" />

    <p>Please be patient as we work on our site.</p>
    <p>If you have any questions please contact us.</p>
    <p>Thank you!</p>
    <a href="packages.html" id="btn" class="btn btn-template-outlined">Back</a>
</body>

</html>
